# lunchi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sango/lunchi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sango/lunchi/: MainActivity.kt
app/src/main/java/com/sango/lunchi/locationpicker/: LocationPickerActivity.kt
app/src/main/java/com/sango/lunchi/restaurantslist/: RestaurantListAdapter.kt  RestaurantViewHolder.kt  RestaurantsListActivity.kt  RestaurantsListViewModel.kt
app/src/main/java/com/sango/lunchi/restaurantsmap/: RestaurantMapsActivity.kt
app/src/main/java/com/sango/lunchi/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sango/lunchi/util/: BindingAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_splash.xml  ic_location_restaurants.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_restaurant_list.xml  activity_restaurant_maps.xml  activity_splash.xml  item_restaurant.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sango/lunchi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sango/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sango/core/db/: AccessTokenDao.kt  AppDb.kt  RestaurantDao.kt
core/src/main/java/com/sango/core/model/: AccessToken.kt  ApiError.kt  Restaurant.kt  RestaurantResponse.kt
core/src/main/java/com/sango/core/repository/: AccessTokenRepository.kt  RestaurantRepository.kt
core/src/main/java/com/sango/core/util/: Api.kt  ApiResponse.kt  AppExecutors.kt  CoreApp.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LunchiGlide.kt  NetworkBoundResource.kt  NullOrEmptyConverterFactory.kt  RateLimiter.kt  Resource.kt  RestaurantBoundaryCallback.kt  SingleLiveEvent.kt  Status.kt
core/src/main/res/values/: config.xml
core/src/test/java/com/sango/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
