// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Global versions:
    ext.gradle_version = '3.3.1'
    ext.kotlin_version = '1.3.20'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28

    //Google dependency versions
    ext.appCompat_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.room_version = "1.1.1"
    ext.paging_version = '1.0.1'
    ext.lifecycle_version = "1.1.1"
    ext.places_version = '1.0.0'

    //Third party dependency versions
    ext.retrofit_version = '2.4.0'
    ext.interceptor_version = '3.10.0'
    ext.gson_version = '2.8.2'
    ext.glide_version = '4.8.0'
    ext.anko_version = "0.10.8"

    //Test dependency versions
    ext.junit_version = '4.12'
    ext.robolectric_version = '3.8'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.arch_core_version = '1.1.1'
    ext.mockwebserver_version = "3.8.1"
    ext.mockito_version = "2.7.19"
    ext.mockito_all_version = "1.10.19"
    ext.dagger_version = '2.17'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
