apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Android Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appCompat_version"
    api "com.android.support:appcompat-v7:$appCompat_version"
    api "com.android.support:cardview-v7:$appCompat_version"
    api "com.android.support:design:$appCompat_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "android.arch.persistence.room:runtime:$room_version"
    api "android.arch.paging:runtime:$paging_version"
    api "com.android.support:recyclerview-v7:$appCompat_version"
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Third party Dependencies:
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Test Dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "android.arch.core:core-testing:$arch_core_version"
    testImplementation "android.arch.core:core-testing:$arch_core_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-all:$mockito_all_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
}
